.navbar {
  background-image: linear-gradient(to left, #FFD700, #7B68EE, #3498db, #2ecc71, #FFD700);
  background-clip: text;
  background-size: 500%;
  animation: color 3s linear infinite;
}

@keyframes color {
  from {
    background-position: 0% 50%;
  }
  to {
    background-position: 100% 50%;
  }
}
body {
  background: rgb(0, 0, 0);
  background: linear-gradient(164deg, rgb(0, 0, 0) 60%, rgb(182, 135, 94) 87%, rgb(255, 255, 255) 100%);
  width: 100%;
  height: 100%;
}

hr {
  color: white;
  size: 4px;
}

body main div .h1__index {
  font-family: Comic Sans MS;
  font-size: 25px;
  letter-spacing: 5px;
  word-spacing: 9px;
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: flex;
  justify-content: center;
}
body main div {
  display: flex;
  justify-content: center;
  align-items: center;
}
body main div .main__div__h4 {
  font-size: 16px;
}

/* MOBILE FIRST*/
#body__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
#body__grid main div .header__div {
  display: flex;
  align-content: center;
  justify-content: center;
}
#body__grid main section .article__main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
#body__grid main section .article__main div div .p__div__index {
  color: aliceblue;
}
#body__grid main section .article__main div div .p__div__index :hover {
  font-size: x-large;
}
#body__grid main section .article__main div div .imagen__main {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
#body__grid main div {
  display: flex;
  text-align: end;
  justify-content: center;
}
#body__grid main div .p__div2 em {
  display: none;
  font-size: 5px;
  color: red;
}

/*DESKTOP*/
@media (min-width: 1024px) {
  body main div .h1__index {
    font-size: 80px;
  }
  body main section article .article__div__img {
    width: 500px;
    height: 500px;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-animation-name: flip;
    animation-name: flip;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}
/* ANIMATIONS */
@-webkit-keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
@keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
body main section article .div_productos ol .cartawhite {
  color: white;
}
body main section article .div_productos ol .cartagrey {
  color: grey;
}

body main .div__main__title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  text-decoration: underline;
}
body main section article {
  display: flex;
  justify-content: center;
}
body main section article .div__fieldset {
  border-style: solid;
  border-color: gray;
  width: 82%;
}
body main section article .div__fieldset fieldset {
  border-style: solid;
  border: 5px;
  border-color: grey;
  background-color: black;
  width: 100%;
  height: 200px;
  padding: 0%;
}
body main section article .div__fieldset fieldset .reserva {
  background-color: black;
  color: gold;
  border-bottom-style: solid;
  border-color: grey;
}
body main section article .div__fieldset fieldset .col-12 {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
body main section article .div__fieldset fieldset .col-12 .item__1 {
  background-color: black;
  color: gold;
  border-color: gold;
  border-style: solid;
  border-radius: 5px;
}
body main section article .div__fieldset fieldset .item__2 {
  background-color: black;
  color: gray;
  border-color: gold;
  border-style: solid;
  border-radius: 5px;
}

/*Desktop*/
@media (min-width: 1024px) {
  body main section article .div__fieldset fieldset .btn {
    background-color: black;
    color: gold;
    border-color: gold;
    border-style: solid;
    border-radius: 5px;
    margin: 0px 100px;
  }
}
body .bg-2 {
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
}
body .bg-2 .t-stroke-shadow {
  color: black;
  text-shadow: -3px 3px #a69b9b, -3px -3px #666363, 3px -3px #8b7b7b, 3px 3px #d4d4af, 6px 6px #0b0b0b;
}
body .bg-2 {
  margin-bottom: 50px;
}

/*Desktop*/
@media (min-width: 1024px) {
  body main section article div div .main__section__article__div__div__div1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    color: white;
  }
  body main section article div div .main__section__article__div__div__div1 :hover {
    font-size: x-large;
    transition-property: all;
    transition-duration: 1.5s;
    transition-delay: 0s;
  }
}
body main section article .div__maps {
  margin: 2px;
  padding: 5px;
  background-color: black;
  width: 80%;
  align-self: center;
}

@media (min-width: 1024px) {
  body main section article .div__maps {
    background-color: grey;
    border-style: solid;
    border-color: black;
    width: 80%;
    margin: 20px;
  }
  body main section article .ubicacion__img {
    padding: 2px;
    width: 100%;
  }
}
footer {
  display: grid;
  grid-template-columns: 3fr auto auto;
  justify-content: space-around;
}
footer div .footer__div__img {
  width: 30px;
  height: 30px;
}
footer .img__footer {
  display: flex;
  justify-content: space-around;
}

/*# sourceMappingURL=estilos.css.map */
